# dubbo-client

dubbo-client/: .classpath  pom.xml
dubbo-client/src/main/java/cn/zto/consumer/: ConsumerThd.java
dubbo-client/src/main/java/cn/zto/test/: ClientTest.java
dubbo-client/src/main/resource/: applicationConsumer.xml
dubbo-service/: .classpath  .project  pom.xml
dubbo-service/src/main/java/cn/zto/: InitContext.java
dubbo-service/src/main/resource/: applicationProvider2.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-service/src/test/java/cn/zto/app/: ServerMain.java
dubbo-service/src/test/java/cn/zto/service/: IDoworking.java  IProcessData.java
dubbo-service/src/test/java/cn/zto/service/impl/: Doworking.java  ProcessDataImpl.java
